body{
    background-color: rgb(16, 16,16);
}
header{
    background-image: url(képek/fejlec.jpg);
    background-size: cover;
    height: 400px;
    color: white;
    display:flex;
    background-position: 0px,150px;
    
}
h1{
    margin-top: 20px;
    margin-left: 5%;
    float: left;
    width: 60%;
    
    
}
#menu{
   
    margin-top: 20px;
    margin-right: 5%;
   float: right;
   margin-left: 10%;
   text-align: justify;
   width: 40%;
   display: flex;
   justify-content: right;
   
   
   
}
#hamb{
    width: 50px;
    height: 50px;
    
    visibility: hidden;
    float: right;
    margin-right: 5%;
    background-image: url(képek/clipart365828.png);
    background-size: cover;
    background-color: transparent;
    border-color: transparent;
    
}
a{
    color: white;
    text-decoration: none;
    
    
    
}
.text{
    
    margin-right: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    text-align: right;
    
}
#text2{
    float: right;
    color: white;
    margin-right: 20%;
    margin-top: 25px;
    width: 30%;
    margin-left: 3%;
}
#tortenet{
    background-color: rgb(34, 34, 34);
    height: 300px;
    color: white;
    
}
#szeless{
    width: 25%;
    float: left;
    margin-left: 15%;
    margin-top: 40px;
}
#mennu{
    color: white;
    height: 300px;

}
.menufr{
    text-align: center;
    margin-top: 70px;
}
#szeless2{
    text-align: center;
}
#szeless3{
    text-align: center;
    height: 800px;
    padding-top: 1px;
}
#text3{
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
h3{
    
    font-size: medium;
}
.gombok{
    
    display: inline;
    border: 1px solid white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
#gombdiv{
    margin-top: 40px;
    margin-bottom: 70px;
    
    
    
    gap: 10px;
    
}
#spec{
    background-color: rgb(34, 34, 34);
}
#marg{
    margin-top: 70px;
    
}
.ajan{
    color: grey;
}
#kepek{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
    
}
#fopizza{
    background-image: url(képek/fejlec.jpg);
    background-size: cover;
    

    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    display: flex;
  height: 100%;
}
#kebab{
    background-image: url(képek/kebab.jpg);
    background-size: cover;
    
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 7;
    display: flex;
  height: 100%;
  background-position: -200px;
}

#moki{
    background-image: url(képek/zold.jpg);
    background-size: cover;
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 10;
    display: flex;
  height: 100%;
  background-position: -50px;
}
#nagypizza{
    background-image: url(képek/bigpiz.jpg);
    background-size: cover;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 10;
    display: flex;
  height: 100%;
  background-position: -70px;
}
#smekleves{
    background-image: url(képek/leves.jpg);
    background-size: cover;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 10;
    display: flex;
  height: 100%;
  background-position: 0px,40px;
    
}
.imgtext{
    display: inline-block;
  align-self: flex-end;
  margin-right: auto;
  margin-left: auto;
  font-size: large;
  font-style: italic;
}
#info{
    background-color: rgb(16, 16,16);
    
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.nyitva{
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 3px;
    text-align: left;
    color: white;
}
#szeless4{
    text-align: left;
    float: left;
    width: 30%;
    margin-right: 5%;
}
.text5{
    
    margin-left: 15%;
    margin-bottom: 3px;
    text-align: right;
    width: 20%;
    float: left;
    
    
}
#text6{
    
    color: grey;
    width: 30%;
    
    
    
}
#text7{
    color: grey;
    text-align: left;
    width: 90%;
}
#fater{
    
    width: 25%;
    
    margin-top: 5px;
    margin-right: 5%;
    
}
#fenseg{
    float: right;
    text-align: left;
    padding-right: 15%;
    width: 85%;
   margin-left: 30px;
}
#foglalj{
    color: white;
    text-decoration: underline;
}
#hr{
    width: 90%;
}
footer{
    background-color: rgb(16, 16,16);
}
#text8{
    text-align: center;
    color:grey;
    margin-top: 40px;
}
#boki{
    color:grey;
    text-decoration: underline;
}

@media only screen and (max-width: 880px){
    #menu{
        visibility: hidden;
        
    }
    #hamb{
        
        visibility:visible;
        
    }
    #tortenet{
        height: 400px;
    }
}
@media only screen and (max-width: 652px){
    #menu{
        visibility: hidden;
        
    }
    #hamb{
        
        visibility:visible;
        
    }
    #tortenet{
        height: 400px;
    }
    #text2{
        margin-right: 10%;
        width: 45%;
    }
    #info{
        flex-direction: column;
        align-items: center;
    }
    #text6{
        width: 90%;
    }
    #szeless4{
        
        width: 300px;
        
    }
    .text5{
        width: 100%;
        margin-left: 1px;
    }
    #text7{
        margin-left:2% ;
        
    }
    #fater{
        width: 100%;
    }
    #kepek{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(35, 5vw);
        grid-gap: 20px;
        margin-left: 15%;
        margin-right: 15%;
        
    }
    #fopizza{
        background-image: url(képek/fejlec.jpg);
        background-size: cover;
        
    
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 7;
        display: flex;
      height: 100%;
      background-repeat: no-repeat;
    }
    #kebab{
        background-image: url(képek/kebab.jpg);
        background-size: cover;
        
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 21;
        grid-row-end: 28;
        display: flex;
      height: 100%;
      background-position: 0px,40px;
      background-repeat: no-repeat;
    }
    
    #moki{
        background-image: url(képek/zold.jpg);
        background-size: cover;
        
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 7;
        grid-row-end: 14;
        display: flex;
      height: 100%;
      background-position:-50px ;
      background-repeat: no-repeat;
    }
    #nagypizza{
        background-image: url(képek/bigpiz.jpg);
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 14;
        grid-row-end: 21;
        display: flex;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 0px,40px;
      
    }
    #smekleves{
        background-image: url(képek/leves.jpg);
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 28;
        grid-row-end: 35;
        display: flex;
      height: 100%;
      background-position: 0px,40px;
      background-repeat: no-repeat;
        
    }
    #szeless3{
        height: 1900px;
    }

}
@media only screen and (max-width: 470px){
   
    #tortenet{
        height: 480px;
    }
    #text2{
        margin-right: 7%;
        width: 45%;
    }
    .gombok{
        display: block;
    }
    #szeless3{
        height: 1600px;
    }
    header{
        background-position: -80px;
    }
    #info{
        
    }
}
@media only screen and (max-width: 1204px){
    #menu{
       width: 60%;
    }
}
@media only screen and (max-width: 972px){
    #menu{
       width: 75%;
    }
}
    
